.title {
    text-align:center;
}

.center-container {
    display: grid;
    grid-template-columns: 30% 70%;
    gap: 10px;
    height: 90%;
}

.log-in{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 1px solid black;
    height: 100%;
}

.authors {
    border-right:1px solid black;
}

.login-form{
    display: flex;
    flex-direction: column;
    align-items: center;
}
label{
    display: inline-block;
    width: 100px;
    text-align: left;
}

.register-buttons{
    display: flex;
    align-items: center;
    justify-content: center;
}

.entry-form{
    disply: flex;
    flex-direction:column;
}

.blog-content{
    width: 800px;
    height: 500px;
    border: 1px solid black;
}

.comment {
    display:flex;
    flex-direction:column;
    border: 1px solid black;
    border-radius: 25px;
    width: 500px;
    margin: 10px;
}

.title-container {
    display: flex;
    align-items: center;
}

.buttons-container {
    display: flex;

}

.icon {
    width:50px;
}

.icon-small {
    width:30px;
}

