spring.datasource.url=jdbc:postgresql://localhost:5432/academyDB
spring.datasource.username=admin
spring.datasource.password=bazepodataka

logging.level.com.zaxxer.hikari=INFO
logging.level.com.zaxxer.hikari.HikariConfig=INFO

cars-service.base-url=https://62d922dd5d893b27b2df0731.mockapi.io/api/v1/cars/1
spring.cache.type=caffeine