file=File
new=New
open=Open
save=Save
saveAs=Save As
close=Close
info=Info
exit=Exit
edit=Edit
cut=Cut
copy=Copy
paste=Paste
croLang=Croatian
engLang=English
gerLang=German
newDes=Create new file
openDes=Open existing file
saveDes=Save file
saveAsDes=Save file as
exitDes=Exit program
closeDes=Close current file
cutDes=Cut selected text
copyDes=Copy selected text
pasteDes=Paste text
infoDes=Show information about this file
croLangDes=Translate program into Croatian
engLangDes=Translate program into English
gerLangDes=Translate program into German
nothingSaved=Nothing saved
warn=Warning
saveQ=Do you want to save file
yes=Yes
no=No
cancel=Cancel
optionTitle=Select option
alrSaved=File is already saved at
dontExist=does not exist
err=Error
pathAlrEx=File with the given path already exists. Please close first document and then try to save again.
errWr=Error occured while writing file
fileS=File saved
infoString=Your document has %d characters, %d non-blank characters and %d lines.
errRe=Error occured while reading from file
tools=Tools
changeCase=Change case
toUppC=To uppercase
toUppCDes=Change case to uppercase
toLowC=To lowercase
toLowCDes=Change case to lowercase
invC=Invert case
invCDes=Invert case
sort=Sort
ascSort=Ascending sort
ascSortDes=Sort selected lines in ascending order
desSort=Descending sort
desSortDes=Sort selected lines in descending order
unique=Unique
uniqueDes=Removes from selection all lines which are duplicates