file=Datoteka
new=Novo
open=Otvori
save=Spremi
saveAs=Spremi kao
close=Zatvori
info=Info
exit=Izlaz
edit=Ure\u0111ivanje
cut=Izre\u017Ei
copy=Kopiraj
paste=Zalijepi
croLang=Hrvatski
engLang=Engleski
gerLang=Njema\u010Dki
newDes=Stvaranje nove datoteke
openDes=Otvaranje postoje\u0107e datoteke
saveDes=Spremanje datoteke
saveAsDes=Spremanje datoteke kao
exitDes=Zatvori program
closeDes=Zatvori trenutnu datoteku
cutDes=Izre\u017Ei tekst
copyDes=Kopiraj tekst
pasteDes=Zalijepi tekst
infoDes=Prikaz informacija o trenutnoj datoteci
croLangDes=Prijevod programa na hrvatski
engLangDes=Prijevod programa na engleski
gerLangDes=Prijevod programa na njema\u010Dki
nothingSaved=Ni\u0161ta nije spremljeno
warn=Upozorenje
saveQ=\u017Delite li spremiti datoteku
yes=Da
no=Ne
cancel=Odustani
optionTitle=Izaberi opciju
alrSaved=Datoteka je ve\u0107 spremljena na
dontExist=ne postoji
err=Pogre\u0161ka
pathAlrEx=Datoteka s danom lokacijom ve\u0107 postoji. Poku\u0161ajte zatvoriti prvu datoteku i onda ponovno spremiti.
errWr=Gre\u0161ka prilikom pisanja datoteke 
fileS=Datoteka spremljena
infoString=Tvoja datoteka sadr\u017Ei %d znakova, %d znakova koji nisu bjeline i %d linija.
errRe=Gre\u0161ka prilikom \u010Ditanja datoteke
tools=Alati
changeCase=Promijeni slova
toUppC=Velika slova
toUppCDes=Promjena slova u velika slova
toLowC=Mala slova
toLowCDes=Promjena slova u mala slova
invC=Promjeni veli\u010Dinu slova
invCDes=Promjeni veli\u010Dinu slova
sort=Sortiraj
ascSort=Sortiraj uzlazno
ascSortDes=Sortira odabrane linije teksta uzlaznim redoslijedom
desSort=Sortiraj silazno
desSortDes=Sortira odabrane linije teksta silaznim redoslijedom
unique=Jedinstveni
uniqueDes=Uklanja ozna\u010Dene linije koje su duplikati